server.port=3333

#datasource :
spring.datasource.url=jdbc:postgresql://localhost:5432/db_product?currentSchema=sc_product&ssl=false
spring.datasource.username=admin
spring.datasource.password=14531992asd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate DDL (Data Definition Language) auto (Create,Update,Validate ...)
spring.jpa.hibernate.ddl-auto=update

#Show log for each sql query
spring.jpa.show-sql=true

# Security

service.security.secure-key-username=randomSecureKeyUsername
service.security.secure-key-password=randomSecureKeyPassword