
#datasource :
#Heroku postgres -> postgres://<username>:<password>@<host>:<port>/<dbname>
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=admin
spring.datasource.password=14531992asd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate DDL (Data Definition Language) auto (Create,Update,Validate ...)
spring.jpa.hibernate.ddl-auto=update

#Show log for each sql query
spring.jpa.show-sql=true

# Security

service.security.secure-key-username=${SECURITY_USERNAME}
service.security.secure-key-password=${SECURITY_PASSWORD}